{
    "builds": [
        {
            "src": "**/*.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "assets/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/index.php"
        },
        {
            "src": "/dashboard",
            "dest": "/dashboard.php"
        },
        {
            "src": "/auth/login",
            "dest": "/auth/login.php"
        },
        {
            "src": "/auth/logout",
            "dest": "/auth/logout.php"
        },
        {
            "src": "/auth/register",
            "dest": "/auth/register.php"
        },
        {
            "src": "/tasks/add",
            "dest": "/tasks/add.php"
        },
        {
            "src": "/tasks/delete",
            "dest": "/tasks/delete.php"
        },
        {
            "src": "/tasks/toggle",
            "dest": "/tasks/toggle.php"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        }
    ]
}
            "dest": "/tasks/add.php"
},
{
"src": "/tasks/delete",
"dest": "/tasks/delete.php"
},
{
"src": "/tasks/toggle",
"dest": "/tasks/toggle.php"
}
]
}